name=AM2322
version=1.0.0
author=Franco Parenti
maintainer=Adafruit <info@adafruit.com>
sentence=Library code for AM2322 sensors
paragraph=Library code for AM2322 sensors
category=Sensors
url=https://github.com/adafruit/Adafruit_AM2322
architectures=*
